{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  // For details about this repo's settings, see
  // CONTRIBUTING.md#dependency-updates
  "ignorePresets": ["security:minimumReleaseAgeNpm"],
  "lockFileMaintenance": { "enabled": false },
  "schedule": ["* * * * 0"],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "gomod": { "enabled": false },
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "groupName": "all patch versions",
      "matchUpdateTypes": ["patch"],
      "matchManagers": ["!github-actions"],
    },
    {
      "groupName": "all minor versions",
      "matchUpdateTypes": ["minor"],
      "matchManagers": ["!github-actions"],
    },
    {
      // Runner labels (runs-on) are github-actions deps too, with no Releases
      // to look up.
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action", "workflow"],
      "overrideDatasource": "github-releases",
      "branchTopic": "{{{depNameSanitized}}}-{{{newDigest}}}",
    },
    {
      "matchPackageNames": ["hugo-extended"],
      "enabled": false,
    },
    {
      // Updates through Docsy.
      "matchPackageNames": ["bootstrap", "@fortawesome/fontawesome-free"],
      "enabled": false,
    },
  ],
  // cSpell:ignore gomod hugo fortawesome fontawesome
}
